<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css">
    <title>ODM</title>
</head>

<body>
    <header class="header">
        <div class="menu container">
            <!--  <a href="#" class="logo">Logo</a> -->
            <input type="checkbox" id="menuToggle" class="menu-toggle" />
            <label for="menuToggle" class="menu-icon">
                <img src="img/menu.png" alt="Menú" />
            </label>

            <p class="menu-links">
                <a href="index.html" class="menu-link">Inicio</a>
                <a href="servicios.html" class="menu-link">Servicios</a>
                <a href="nosotros.html" class="menu-link">Nosotros</a>
                <a href="contacto.html" class="menu-link">Contacto</a>
                <a href="login.html" class="menu-link">Login</a>
            </p>
        </div>

        <div class="header-content container">
            <h1 class="header-title">ODM Dental Studio</h1>
            <p class="header-description">
                ODM Dental Studio es una cadena de clínicas dentales con más de 10 años de experiencia en el Perú,
                dedicada a brindar atención odontológica integral y de calidad. Contamos con un equipo de especialistas
                altamente capacitados y tecnología de vanguardia para ofrecer tratamientos personalizados que se adaptan
                a las necesidades de cada paciente.​
                Nuestra misión es mejorar la salud bucal y la estética dental de nuestros pacientes, proporcionando un
                servicio profesional en un ambiente cómodo y seguro. Ofrecemos una amplia gama de servicios, incluyendo
                ortodoncia, rehabilitación oral, periodoncia, endodoncia, implantología, odontopediatría, estética y
                cirugía oral
            </p>
            <a href="https://www.facebook.com/OdmDentalStudioSJL" class="btn-1" target="_blank">Más información</a>
        </div>
    </header>

    <main>
        <h2>Servicios principales</h2>
        <div class="services-container">
            <div class="service-box">
                <h3>Ortodoncia</h3>
                <p>Tratamientos para corregir dientes y mandíbulas desalineadas. Utilizamos brackets, alineadores
                    invisibles y otros dispositivos para asegurar una sonrisa estética y funcional.</p>
            </div>
            <div class="service-box">
                <h3>Implantes Dentales</h3>
                <p> Reemplazo de dientes perdidos mediante implantes de titanio que funcionan como raíces artificiales,
                    ofreciendo una solución duradera y natural.</p>
            </div>
            <div class="service-box">
                <h3>Endodoncia</h3>
                <p>Procedimiento para tratar infecciones o daños en el interior de los dientes. Este tratamiento ayuda a
                    salvar dientes que de otro modo tendrían que ser extraídos.</p>
            </div>
        </div>
        <div>
            <ul style="list-style-type: disc; margin-left: 60px;">
                <li>Servicios de Limpieza Dental</li>
                <li>Servicios de Control de Caries</li>
                <li>Operaciones</li>
                <li>Y más servicios</li>
            </ul>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-content">

            <!-- Copyright -->
            <div class="footer-links">
                <p>
                    <a href="">Políticas y términos</a>
                    <a href="">Preguntas</a>
                    <a href="">Canal de Whatsapp</a>
                    <a href="">Facebook</a>
                </p>
            </div>
            <div class="footer-copy">
                © 2025 ODM Dental Studio. Lima, Perú.
            </div>

        </div>

    </footer>
</body>

</html>